<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MoodWeather</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="js/main.js" defer></script>
</head>
<body>
  <header>
    <h1>MoodWeather</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <main>
    <section id="weatherSection">
      <h2>Check Your Local Weather</h2>
      <input type="text" id="cityInput" placeholder="Enter your city" />
      <button onclick="getWeather()">Get Weather</button>
      <div id="weatherResult"></div>
    </section>

    <section>
      <h2>How Are You Feeling?</h2>
      <input type="text" id="moodInput" placeholder="e.g., Happy, Tired" />
      <button onclick="logMood()">Log Mood</button>
    </section>

    <section>
      <h2>Your Mood Trends</h2>
      <div id="moodTrends"></div>
      <canvas id="moodChart" width="400" height="200"></canvas>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 MoodWeather</p>
  </footer>
</body>
</html>
