body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom right, #f0f0ff, #e0e0f8);
  color: #333;
  margin: 0;
  padding: 0;
}
header {
  background-color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
}
nav a {
  margin-left: 1.5rem;
  text-decoration: none;
  color: #5a4fcf;
  font-weight: bold;
}
main {
  padding: 2rem;
  background: linear-gradient(to bottom right, #8e9efc, #b7aefc);
  color: #fff;
  min-height: 80vh;
}
section {
  margin-bottom: 2rem;
}
input[type="text"] {
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  margin-right: 0.5rem;
  width: 200px;
}
button {
  padding: 0.5rem 1rem;
  background-color: #fff;
  color: #5a4fcf;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}
footer {
  background-color: #222;
  color: #eee;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}
